<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fJf-oa-EfU"/>
                        <viewControllerLayoutGuide type="bottom" id="j76-bD-cy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lzd-q0-3IM">
                                <rect key="frame" x="0.0" y="70" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="5W9-Oz-rQ3" customClass="BHWaterFlowLayout"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Lhg-Bf-QMd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Kq-Tx-5Ef"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lzd-q0-3IM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8rK-dX-Rp7"/>
                            <constraint firstItem="lzd-q0-3IM" firstAttribute="top" secondItem="fJf-oa-EfU" secondAttribute="bottom" constant="50" id="UrR-fv-Xyk"/>
                            <constraint firstAttribute="trailing" secondItem="lzd-q0-3IM" secondAttribute="trailing" id="bAO-5O-lxR"/>
                            <constraint firstItem="j76-bD-cy1" firstAttribute="top" secondItem="lzd-q0-3IM" secondAttribute="bottom" constant="50" id="buQ-v9-9KD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_collectionView" destination="lzd-q0-3IM" id="ysx-fM-Isy"/>
                        <outlet property="_waterFlowLayout" destination="5W9-Oz-rQ3" id="4Cj-3A-Zgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
